# 3rd-sp-3-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.dev.yaml
.github/ISSUE_TEMPLATE/: 개발-이슈-생성-템플릿.md
.github/workflows/: cd.yml  ci.yml  gradle.yml
script/: deploy.sh
src/main/java/gdsc/comunity/: CommunityApplication.java
src/main/java/gdsc/comunity/annotation/: UserId.java
src/main/java/gdsc/comunity/configuration/: WebMvcConfig.java  WebSocketConfigurer.java
src/main/java/gdsc/comunity/controller/: AuthController.java  ChannelController.java  OAuthController.java  TestController.java
src/main/java/gdsc/comunity/controller/chat/: ChatController.java  PagingChatting.java
src/main/java/gdsc/comunity/dto/: JwtTokensDto.java  RefreshTokenDto.java
src/main/java/gdsc/comunity/dto/channel/: ApproveJoinChannelDto.java  ChannelCreateDto.java  ChannelInfoDto.java  ChannelJoinRequestDto.java  ChannelNicknameDto.java
src/main/java/gdsc/comunity/dto/chat/: ChatStateDto.java  Chatting.java  ConnectionState.java  PagingChatting.java
src/main/java/gdsc/comunity/entity/channel/: Channel.java  ChannelJoinRequest.java  Schedule.java
src/main/java/gdsc/comunity/exception/: CustomException.java  ErrorCode.java
src/main/java/gdsc/comunity/interceptor/: SocketUserIdArgumentResolver.java  SocketUserIdInterceptor.java  UserIdArgumentResolver.java  UserIdInterceptor.java
src/main/java/gdsc/comunity/service/: AuthService.java  ChatService.java  OAuthGoogleService.java  OAuthService.java  S3FileService.java
src/main/java/gdsc/comunity/util/: HeaderUtil.java  ListWrapper.java  TestUtil.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/gdsc/comunity/: CommunityApplicationTests.java
(+35 files in other folders)
