plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'gdsc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//JSON
	implementation 'com.google.code.gson:gson'

	//WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//Postgre SQL
	implementation 'org.postgresql:postgresql'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//Aws S3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.716'

}

tasks.named('test') {
	useJUnitPlatform()
}
